
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Úm ba la, ta có một điều ước cho Em nè, Em bấm mở ra xem nha!</title>
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
    />
    <style>
      .center-screen {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
      }
      img {
        width: 350px;
      }
      .buttones {
        width: 100%;
        text-align: center;
      }
      .btn {
        display: inline-block;
      }
      h2 {
        color: white;
        font-size: 18px;

        padding-top: 2px;
        padding-left: 5px;
        padding-right: 5px;
      }
      .mainn a {
        text-decoration: none;
        position: absolute;
        right: 2%;
        color: red;
        bottom: 2%;
      }
      #nooo {
        background: transparent;
        color: red;
        border: none;
      }
      .nooo {
        color: red;
        font-weight: 700;
        font-size: 25px;
      }
      #nobut {
        background: red;
      }
      #yesbut {
        background: green;
        padding: 10px;
        padding-left: 18px;
        padding-right: 18px;
      }
      h1 {
        text-shadow: 0 0 10px rgba(255, 254, 255, 0.68);
        font-family: cursive;
        font-weight: 800;
      }
    </style>
  </head>
  <body>
    <div
      id="app"
      class="center-screen"
      style="display: flex; flex-direction: column"
    >
    <p style="text-align: center; margin-top: 100px;">Nếu thoát ra hoặc không chọn thì đồng ý cho anh làm quen nhen :)))</p>
     <h1 style="text-align: center; margin-bottom: 20px; font-family: Arial, sans-serif;font-size: 20px;">Anh mới biết có phim này hay nên muốn hẹn Em đi xem trước lễ, để sau lễ anh thấy dài quá :)))</h1>
      <img
        src="https://raw.githubusercontent.com/DzarelDeveloper/Img/main/Let's%20go.gif"
        alt=""
      />
      <button
        type="button"
        class="btn btn-danger"
        @click="changeText('noButton')"
        id="nooo"
      >
        <h2 class="nooo" @click="changeText('heading') ">
          {{ currentHeaderText }}
        </h2>
      </button>
      <div class="buttones">
        <button
          type="button"
          class="btn btn-success mr-2"
          :style="{ fontSize: yesButtonSize + 'rem' }"
          :key="yesButtonSize"
          @click="yesButton"
          id="yesbut"
        >
          Yes
        </button>

        <button
          type="button"
          class="btn btn-danger"
          @click="changeText('noButton')"
          id="nobut"
        >
          <h2>No</h2>
        </button>
      </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/vue@2"></script>
    <script>
      new Vue({
        el: "#app",
        data: {
          headerText: [
            "",
            "Anh muốn Em đi cùng với anh :)",
            "Hãy đi xem cùng nhau anh nhee",
            "À, đi thôi, anh sẽ mời Em",
            "Chỉ lần này thôi, đi cùng Anh đi, phim hay lắm",
            "Tại sao Em không muốn? anh mời Em, đi thôi",
            "Đi thôi, anh sẽ đến đón Em ",
            "Đi thôi, đi cùng Anh đi",
            "Thật sự là anh muốn được đi chơi với Em",
            "Đi thôi, cả ngày Em làm mệt rồi, tối mình đi xã Stress đi nè",
            "Đợi đến sau lễ thì lâu quá đi thôi",
            "Em có muốn được chọn giờ xem hem?",
          ],
          confirmationMessages: [
            "Em chắc chắn chứ?",
            "Nếu Em bận thì anh hẹn vào sau lễ thì được không nè?",
            "Chỉ là anh thấy Em làm việc cũng Stress rồi nên mình cùng nhau ra Street nè :)))",
          ],
          currentHeaderTextIndex: 0,
          currentConfirmationIndex: 0,
          yesButtonSize: 1,
        },
        methods: {
          changeText(button) {
            if (button === "noButton") {
              this.currentHeaderTextIndex =
                (this.currentHeaderTextIndex + 1) % this.headerText.length;
              this.currentConfirmationIndex =
                (this.currentConfirmationIndex + 1) %
                this.confirmationMessages.length;
              this.yesButtonSize += 5;
            }
          },
          yesButton() {
            window.location.href = "date.html";
          },
        },
        computed: {
          currentHeaderText() {
            return this.headerText[this.currentHeaderTextIndex];
          },
          currentConfirmationText() {
            return this.confirmationMessages[this.currentConfirmationIndex];
          },
        },
      });
    </script>
  </body>
</html>